# ShopBot

./: ShopBot.sln
DliaTestov/: DliaTestov.csproj  Program.cs
Plan/: Plan.txt
SQL/BD/: ShopBotBD.sql
SQL/Function/: Function.sql
SQL/Query/: Insert.sql  Query.sql
ShopBot.BLL/: Class1.cs  ShopBot.BLL.csproj  UserService.cs
ShopBot.BLL/Mappings/: UserMapperProfile.cs
ShopBot.Bot/: Program.cs  ShopBot.Bot.csproj
ShopBot.Core/: Class1.cs  Options.cs
ShopBot.Core/Dtos/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ShopDto.cs  StatusDto.cs  UserDto.cs
ShopBot.Core/InputModels/: AllInfoOrdersAndUserStatistics.cs  OrderInputModel.cs  OrderStatusInputModel.cs  UserDeleteInputModel.cs  UserInputModel.cs  UserOrdersInputModel.cs
ShopBot.Core/OutputModels/: OrderAndDeliveryAddress.cs  OrderAndDeliveryAddressModel.cs  OrderStatusOutputModel.cs  UserOutputModel.cs  UserOutputModelcs.cs
ShopBot.DAL/: Class1.cs  OrderRepository.cs  ShopBot.DAL.csproj  UserRepository.cs
ShopBot.DAL/Querys/: OrderQuerys.cs  UserQuerys.cs
