<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBot.Core\ShopBot.Core.csproj" />
    <ProjectReference Include="..\ShopBot.DAL\ShopBot.DAL.csproj" />
  </ItemGroup>

</Project>
