<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBot.BLL\ShopBot.BLL.csproj" />
    <ProjectReference Include="..\ShopBot.Bot\ShopBot.Bot.csproj" />
    <ProjectReference Include="..\ShopBot.Core\ShopBot.Core.csproj" />
    <ProjectReference Include="..\ShopBot.DAL\ShopBot.DAL.csproj" />
  </ItemGroup>

</Project>
